{
  "type": "module",
  "license": "MIT",
  "author": "@defless",
  "scripts": {
    "dev": "bun --watch index.ts",
    "test": "bun test",
    "lint": "eslint ."
  },
  "dependencies": {
    "@fastify/cookie": "11.0.2",
    "@fastify/cors": "11.2.0",
    "@swc/core": "1.15.21",
    "@swc/jest": "0.2.39",
    "bcrypt": "6.0.0",
    "dotenv": "17.4.2",
    "fastify": "5.8.4",
    "jsonwebtoken": "9.0.3",
    "mongoose": "9.7.0",
    "tsx": "4.22.4",
    "typescript": "6.0.3"
  },
  "devDependencies": {
    "@eslint/js": "10.00.1",
    "@poool/eslint-config": "6.0.0",
    "@types/jest": "30.0.0",
    "eslint": "10.5.0",
    "jest": "30.4.2",
    "mongodb-memory-server": "11.2.0",
    "ts-jest": "29.4.11",
    "typescript-eslint": "8.61.0"
  }
}
